# study-advanced-hibernate

./: docker-compose.yml  pom.xml
src/main/java/my/work/entity/: Person.java  PersonWithImageCustomSortedMapEntity.java  PersonWithImageListEntity.java  PersonWithImageMapEntity.java  PersonWithImageSetEntity.java  PersonWithImageSortedMapEntity.java  PersonWithImageSortedSetEntity.java
src/main/java/my/work/entity/embedded/: Address.java  EmployeeWithAddressEntity.java
src/main/java/my/work/entity/enumm/: EngineEntity.java
src/main/java/my/work/entity/inheritance/joined/table/: JtCarEntity.java  JtTruckEntity.java  JtVehicleEntity.java
src/main/java/my/work/entity/inheritance/mapped/superclass/: MsCarEntity.java  MsTruckEntity.java  MsVehicleEntity.java
src/main/java/my/work/entity/inheritance/single/table/: CarEntity.java  StCarEntity.java  StTruckEntity.java  StVehicleEntity.java  TruckEntity.java  VehicleEntity.java
src/main/java/my/work/entity/inheritance/table/per/clasz/: TpcCarEntity.java  TpcTruckEntity.java  TpcVehicleEntity.java
src/main/java/my/work/entity/list/: PersonWithImageListEntity.java
src/main/java/my/work/entity/map/: PersonWithImageCustomSortedMapEntity.java  PersonWithImageMapEntity.java  PersonWithImageSortedMapEntity.java
src/main/java/my/work/entity/set/: PersonWithImageSetEntity.java  PersonWithImageSortedSetEntity.java
src/main/java/my/work/service/: PersonWithImageCustomSortedMapService.java  PersonWithImageListService.java  PersonWithImageMapService.java  PersonWithImageSetService.java  PersonWithImageSortedMapService.java  PersonWithImageSortedSetService.java
src/main/java/my/work/service/embedded/: EmployeeWithAddressService.java
src/main/java/my/work/service/enumm/: EngineService.java
src/main/java/my/work/service/inheritance/joined/table/: JoinedTableInheritanceService.java
src/main/java/my/work/service/inheritance/mapped/superclass/: MappedSuperclassInheritanceService.java
src/main/java/my/work/service/inheritance/single/table/: SingleTableInheritanceService.java
src/main/java/my/work/service/inheritance/table/per/clasz/: TablePerClassInheritanceService.java
src/main/java/my/work/service/list/: PersonWithImageListService.java
src/main/java/my/work/service/map/: PersonWithImageCustomSortedMapService.java  PersonWithImageMapService.java  PersonWithImageSortedMapService.java
src/main/java/my/work/service/set/: PersonWithImageSetService.java  PersonWithImageSortedSetService.java
src/main/resources/: flyway.properties  hibernate.cfg.xml  logback.xml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__person_with_image_list_schema.sql  V3__person_with_image_map_schema.sql  V4__employee_with_address_schema.sql  V5__engine.sql  V6__single_table_inheritance.sql  V7__table_per_entity_inheritance.sql  V8__joined_table_inheritance.sql  V9__mapped_superclass_inheritance.sql
